# parthenos_lab

./: README.md  pom.xml
sai_distanbol/: README.md  index.html  pom.xml
sai_distanbol/src/main/java/at/ac/oeaw/acdh/nerlix/stanbol/: SAIDistanbol.java
sai_distanbol/src/main/java/at/ac/oeaw/acdh/nerlix/stanbol/elements/: Viewable.java
sai_distanbol/src/main/java/at/ac/oeaw/acdh/nerlix/stanbol/enhancements/: EntityEnhancement.java  TextEnhancement.java
sai_distanbol/src/main/resources/: Viewable.html  view.html
sai_distanbol/view/css/: distanbol.css
sai_distanbol/view/javascript/: distanbol.js
sai_nlp_chain/: README.md  pom.xml
sai_nlp_chain/src/main/java/at/ac/oeaw/acdh/parthenos_lab/nlpchain/: Main.java
sai_nlp_chain/src/main/java/at/ac/oeaw/acdh/parthenos_lab/nlpchain/helpers/: D4ScienceRest.java  GlobalVariables.java
sai_nlp_chain/src/main/resources/: log4j.properties
sai_stanbol_wrapper/: README.md  pom.xml
sai_stanbol_wrapper/src/main/java/at/ac/oeaw/acdh/nerlix/stanbol/: SAIStanbolWrapper.java
